spring.datasource.url=jdbc:postgresql://localhost:5432/carmicroservice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
keycloak.enabled=true
spring.security.oauth2.client.registration.keycloak.client-id=oauth2-car-microservice-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/oauth2-car-microservice-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/oauth2-car-microservice-realm